@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;900&family=Montserrat:wght@100;200;300;400;500;600;700&display=swap");

:root {
  --main-color: #383084;
  --main-black: #080712;
  --main-gray: #6e6e6e;
  --main-white: #eeeeee;
  --white-gray: #dadada;
  --white: #f7f7f7;
  --gray-s2: #d9d9d9;
  --gray-bg: #f5f5f5;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* GLOBAL */
h1 {
  font-size: clamp(1.9em, 4vw, 4.063rem);
}
h2 {
  font-size: clamp(1rem, 3vw, 2.2rem);
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: clamp(0.8rem, 2vw, 1.2rem);
}
h5 {
  font-size: 1.2rem;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Inter", sans-serif;
}

a,
p {
  font-family: "Montserrat", sans-serif;
}
section {
  margin-bottom: 96px;
}

.flex-center-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* NAVIGATION-START */

.top-side-nav {
  background-color: var(--white-gray);
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.left-side,
.right-side {
  gap: 20px;
}
.icon-text-wrapper {
  gap: 0.5rem;
  font-size: 14px;
  color: var(--main-gray);
  font-weight: 500;
}

.nav-spacer {
  width: 2px;
  height: 1rem;
  background-color: var(--main-gray);
  opacity: 0.5;
}

.social-icons {
  width: 14px;
  height: 14px;
  color: var();
}

.right-side a {
  display: flex;
}

/* Top-Navigation-END */

/* Bottom-Navigation */

.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo-main {
  width: 179px;
  height: 58px;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0px 5%;
  height: 12vh;
  background-color: var(--white);
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 52px;
}

li {
  list-style: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--main-black);
}
a {
  text-decoration: none;
  cursor: pointer;
  color: var(--main-black);
}
li:hover {
  transform: scale(1.2);
  transition: 0.3s ease-in-out;
}

.burger {
  width: 30px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  display: none;
}

.burger div {
  width: 100%;
  height: 3px;
  background-color: var(--main-black);
  transition: all 0.3s ease-in-out;
}

/* Bottom-Navigation-END */

@media (max-width: 1001px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    height: 88vh;
    background-color: var(--white);
    right: 0px;
    top: 12vh;
    display: flex;
    flex-direction: column;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    z-index: 9;
  }
  .nav-links li {
    opacity: 0;
  }
  .top-side-nav {
    display: none;
  }
  .burger {
    display: flex;
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
}

.nav-active {
  transform: translateX(0%);
}

.toggle .burger-line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .burger-line2 {
  opacity: 0;
}

.toggle .burger-line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* -----------NAVIGATION - END!------------ */

/* First Section */
.landing-page {
  position: relative;
  width: 100%;
  height: 750px;
}
.slider-h1-center {
  text-align: center;
  position: absolute;
  width: 100%; /* Need a specific value to work */
  color: var(--white);
  top: 50%;
}
.slider-h4-center {
  position: absolute;
  top: 45%;
  color: var(--main-white);
  width: 100%;
}
.button-center {
  position: absolute;
  width: 100%;
  top: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* SWIPER */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper1 {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper1 img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ----SECTION 1 END */
.section-two {
  flex-direction: column;
  gap: 12px;
}

.para-text {
  max-width: 645px;
  text-align: center;
  color: var(--main-gray);
  font-size: 1rem;
}

.service-s2-wrapper {
  flex-direction: column;
  gap: 20px;
  margin-top: 60px;
}

.icon-wrapper-s2 {
  width: 120px;
  height: 120px;
  flex-direction: column;
  border-radius: 50%;
  background-color: var(--gray-s2);
  transition: all 0.3s ease-in;
}

.spacer-s2 {
  width: 65px;
  height: 2px;
  background-color: var(--white-gray);
}
.service-icons {
  filter: brightness(0) saturate(100%) invert(18%) sepia(20%) saturate(7400%)
    hue-rotate(235deg) brightness(85%) contrast(90%);
  transition: all 0.3s ease-in;
}
.icon-wrapper-s2:hover .service-icons {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(3156%)
    hue-rotate(180deg) brightness(118%) contrast(87%);
}

.icon-wrapper-s2:hover {
  background-color: var(--main-color);
}
.service-text {
  max-width: 150px;
  text-align: center;
  font-weight: 500;
}
.para-text-s2 {
  max-width: 302px;
  text-align: center;
}

.section-s2-wrapper {
  flex-direction: row;
  gap: 70px;
}

/* -----SECTION-TWO-END---------- */

.section-three {
  background-color: var(--gray-bg);
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
}
.s3-left-img {
  max-width: 950px;
}

.s3-right {
  max-width: 45%;
  margin-left: 6%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.s3-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.s3-spacer {
  width: 130px;
  height: 2px;
  background-color: var(--gray-s2);
}
.para-text-s3 {
  text-align: left;
  max-width: 610px;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
}
.check-wrapper {
  display: flex;
  gap: 12px;
  color: var(--main-black);
  font-weight: 500;
}
.check-container {
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.cta-s3 {
  width: 265px;
  font-size: 18px;
  font-weight: 500;
  height: 71px;
  color: var(--main-color);
  background-color: #ffff;
}
/* Section Four */

.section-four {
  margin-top: -100px;
  background: url(assets/Images/sliders/3.jpg);
  height: 700px;
  background-color: #080712;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}
.s4-top-part {
  flex-direction: column;
  gap: 20px;
}

.decoration-icon-s4 {
  filter: brightness(0) saturate(100%) invert(100%) sepia(22%) saturate(18%)
    hue-rotate(303deg) brightness(113%) contrast(87%);
}
.s4-mid-part {
  gap: 25px;
}

.s4-h2 {
  color: var(--main-white);
}
.bg-repeat {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/* Second Slider */
.wrapper {
  display: flex;
  max-width: 1200px;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343f4f;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover {
  background: #f2f2f2;
}
.wrapper i:first-child {
  left: -22px;
  display: none;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  margin: 0px 20px;
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging {
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img {
  pointer-events: none;
}
.carousel img {
  height: 340px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
}
.carousel img:first-child {
  margin-left: 0px;
}
@media screen and (max-width: 900px) {
  .carousel img {
    width: calc(100% / 2);
  }
}
@media screen and (max-width: 550px) {
  .carousel img {
    width: 100%;
  }
}

.img-background {
  background-image: url(assets/Images/projects/1.jpg);
  width: 340px;
  height: 340px;
}

.section-five {
  margin-top: -100px;
  height: 154px;
  background-color: #1e1e1e;
}
.s5-left {
  width: 70%;
  height: 100%;
  clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
  background-color: var(--main-color);
}
/* Section Five */

.white-center {
  color: var(--white);
  padding-left: 5%;
}
.flex-center {
  display: flex;
  align-items: center;
}
.flex-center-space {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0% 5% 0% 0%;
}

.gap {
  gap: 15px;
}

/* SECTION-6- */
.section-six {
  margin-top: -100px;
  margin-bottom: -100px;
  height: 490px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: url(assets/Images/landing-img/paralax.jpg);
}
.testimonial {
  position: relative;
  max-width: 900px;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
}
.testimonial .image {
  height: 120px;
  width: 120px;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
}
.slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 16px;
  font-weight: 400;
  color: var(--main-white);
}
.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details .name {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-white);
}
.spacer-s6 {
  width: 91px;
  height: 1px;
  background-color: var(--main-white);
  margin-bottom: 20px;
}

/* swiper button css */

.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color: #fff;
}
.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}
@media screen and (max-width: 768px) {
  .slide p {
    padding: 0 20px;
  }
  .nav-btn {
    display: none;
  }
}

/* Footer */
footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-top: 90px;
  height: 543px;
  background-color: var(--white);
}
.spacer-footer {
  width: 60%;
  height: 1px;
  background-color: var(--gray-s2);
  margin-top: 90px;
  margin-bottom: 90px;
}
.bottom-spacer {
  width: 60%;
  height: 1px;
  margin-top: 90px;
  margin-bottom: 10px;
  background-color: var(--gray-s2);
}
.bottom-footer {
  width: 70%;
  justify-content: space-around;
}
.bottom-footer p {
  font-size: 14px;
}
.top-right-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.telephone-wrapper {
  gap: 40px;
}
.adress-wrapper {
  gap: 15px;
}
.adress-footer {
  width: 16px;
}
.telephone,
.fax,
.adress {
  gap: 4px;
}

.footer-top {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.socials-wrapper {
  gap: 24px;
}
.copyright-bottom {
  margin-top: 20px;
  font-size: 14px;
  font-weight: 500;
  color: var(--main-black);
}
.copyright-bottom a {
  color: var(--main-color);
}

/* Btn-Main */

.btn-main {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  padding: 0.7em 1.7em;
  cursor: pointer;
  font-size: 18px;
  border-radius: 0.5em;
  background: var(--main-color);
  border: 1px solid var(--main-color);
}

.btn-main:active {
  color: #dadada;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.btn-main:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.btn-main:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: var(--main-white);
  border-radius: 50%;
  display: block;
  transition: all 0.3s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.btn-main:hover {
  color: var(--main-black);
  border: 1px solid var(--main-white);
}

.btn-main:hover:before {
  top: -35%;
  background-color: var(--main-white);
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.btn-main:hover:after {
  top: -45%;
  background-color: var(--main-white);
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.marg-top {
  margin-top: 60px;
}

/* white version of the button */

.btn-main > .btn-white {
  color: var(--main-white);
  transition: all 0.3s 0.1s ease-in-out;
}
.btn-main:hover .btn-white {
  color: var(--main-black);
}

.white-btn {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #090909;
  padding: 0.7em 1.7em;
  cursor: pointer;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid var(--main-white);
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

.white-btn:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.white-btn:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.3s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.white-btn:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: var(--main-color);
  border-radius: 50%;
  display: block;
  transition: all 0.3s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.white-btn:hover {
  color: #ffffff;
  border: 1px solid var(--main-color);
}

.white-btn:hover:before {
  top: -35%;
  background-color: var(--main-color);
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.white-btn:hover:after {
  top: -45%;
  background-color: var(--main-color);
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.white-btn:hover .black-text {
  color: var(--main-white);
}

/* CONTACT PAGE! */
.main {
  width: 100%;
  gap: 40px;
  margin-top: 200px;
  margin-bottom: 120px;
  flex-direction: column;
}
.c-top-wrapper {
  flex-direction: column;
  gap: 40px;
}
.c-bot-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
.c-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  padding: 30px;
  gap: 5px;
  background-color: var(--white-gray);
  text-align: center;
}
.column {
  flex-direction: column;
}
.c-icons {
  width: 70px;
  height: 70px;
  margin-bottom: 40px;
  margin-top: 20px;
  filter: brightness(0) saturate(100%) invert(18%) sepia(20%) saturate(7400%)
    hue-rotate(235deg) brightness(85%) contrast(90%);
}

h5 {
  font-weight: 500;
  font-size: 1.3rem;
}

.maps-wrapper {
  height: 456px;
  max-height: 456px;
}

.content-wrapper {
  margin-top: 50px;
  margin-bottom: 150px;
  width: 100%;
  flex-direction: column;
}
#static {
  position: static;
}
.p-top-wrapper {
  flex-direction: column;
  gap: 40px;
  padding-bottom: 20px;
}

/* image gallery */

.heading {
  text-align: center;
  font-size: 2em;
  letter-spacing: 1px;
  padding: 40px;
  color: white;
}

.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img {
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color: rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1;
}

.img-box:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}

/* Service Section */
.service-section {
  margin: 50px 0;
}

.service-wrapper {
  padding-top: 40px;
  flex-wrap: wrap;
  gap: 40px;
}

.service-box {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  text-align: center;
  background-color: var(--white);
  gap: 20px;
  padding-bottom: 20px;
  color: var(--main-color);
  font-weight: 400;
}

.service-box p {
  max-width: 70%;
}

.service-box img {
  object-fit: cover;
}
.service-images {
  width: 350px;
  height: 210px;
}

.img-service-spacer {
  width: 50px;
  height: 50px;
  margin: 10px 0px;
}
.spacer-services {
  width: 80px;
  margin: 0px 20px;
  height: 1px;
  background-color: var(--white-gray);
}
.button-center-center {
  padding-top: 40px;
}

/* ABOUT PAGE */

.a-top-wrapper {
  flex-direction: column;
  margin-top: 50px;
  gap: 40px;
}
.content-wrapper-about {
  width: 100%;
  margin-left: 5%;
  margin-top: 100px;
  flex-wrap: wrap;
}

.content-wrapper-about p {
  padding: 20px 0px;
  width: 50%;
}

.wrapper-about-left {
  width: 50%;
}
.wrapper-about-right {
  width: 50%;
}
.wrapper-about-left img {
  width: 650px;
  height: 550px;
}

/* COUNTER */
.container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  gap: 40px;
  flex-wrap: wrap;
}

.show {
  transition: all 0.5s ease-in;
  color: black;
  font-size: 30px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: var(--gray-bg);
  padding: 20px 0px;
  gap: 10px;
}
.show h5 {
  font-size: 2rem;
}
.show p {
  font-size: 16px;
  width: 50%;
}

.certification {
  margin-top: 100px;
  gap: 20px;
  width: 85%;
}
.spacer-about {
  width: 20%;
  height: 1px;
  background-color: var(--gray-s2);
}
.pdf-icon {
  width: 30px;
  height: 30px;
}
.certification-wrapper {
  gap: 60px;
  padding-top: 40px;
  width: 60%;
  flex-wrap: wrap;
}
.pdf-container a {
  display: flex;
  align-items: center;
  width: 200px;
  gap: 10px;
  font-weight: 500;
}

.pdf-container p {
  font-size: 14px;
}

.brands {
  padding-top: 60px;
  gap: 60px;
  flex-wrap: wrap;
}
