@media only screen and (min-width: 360px) {
  .nav-links {
    display: none;
  }
  .nav-active {
    transform: translateX(0%);
    display: flex;
  }
  
}
@media only screen and (min-width: 480px) {
    .nav-links {
    display: none;
  }
  .nav-active {
    transform: translateX(0%);
    display: flex;
  }
  body {
  overflow-x: hidden;
  max-width: 100%;
}
  .certification-wrapper {
    gap: 40px;
    padding-top: 40px;
    width: 100%;
    flex-wrap: wrap;
  }
  .maps-wrapper {
    width: 100%;
    height: 456px;
    max-height: 456px;
  }

  .navigation {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 5;
  }

  .heading-h2 {
    font-size: 1.5rem;
  }
  .para-text {
    padding: 0px 10px;
    font-size: 15px;
  }
  .section-s2-wrapper {
    flex-direction: column;
  }
  .section-three {
    flex-direction: column;
  }
  .s3-left-img {
    width: 100%;
  }
  .s3-right {
    max-width: 100%;
  }
  .s3-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .s3-main {
    margin-top: 20px;
    text-align: center;
    font-size: 1.5rem;
  }
  .para-text-s3 {
    font-size: 12px;
    text-align: center;
  }
  .check-wrapper {
    gap: 5px;
  }
  .s3-bigger {
    font-size: 14px;
  }

  .white-btn {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0.7em 1.5em;
    font-size: 18px;
  }
  .small {
    font-size: 13px;
  }
  .responsive-small {
    width: 14px;
    height: 14px;
  }
  .telephone-button {
    display: flex;
  }
  .s5-right {
    display: none;
  }
  .s5-left {
    width: 100%;
    background-color: var(--main-color);
    clip-path: none;
  }
  .section-five {
    height: 120px;
  }
  .s4-h2 {
    font-size: 1.5rem;
  }
  .white-center {
    font-size: 1.5rem;
  }
  .testimonial .image {
    width: 60px;
    height: 60px;
  }
  .testimonial p {
    font-size: 14px;
  }
  .spacer-footer {
    width: 80%;
  }
  .bottom-spacer {
    width: 80%;
  }
  .logo-footer {
    width: 260px;
  }
  .footer-top {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  footer {
    padding-top: 0;
    padding-bottom: 0;
  }
  .copyright {
    margin-top: 0;
  }
}

@media only screen and (min-width: 768px) {
  body {
  overflow-x: hidden;
  max-width: 100%;
}
  h4 {
    font-size: 1.2rem;
  }
  h1 {
    font-size: 2.5rem;
  }
  .heading-h2 {
    font-size: 1.8rem;
  }
  .section-two {
    gap: 18px;
  }
  .s3-main {
    font-size: 1.8rem;
    text-align: center;
  }
  .s3-left-img {
    width: 100%;
    height: 100%;
  }
  .s3-right {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: left;
  }
  .section-three {
    flex-direction: row;
  }
  .para-text-s3 {
    text-align: left;
  }
  .s5-left {
    width: 70%;
  }
  .s5-right {
    display: block;
  }
  .small {
    font-size: 16px;
  }
  .testimonial .image {
    width: 80px;
    height: 80px;
  }
  .testimonial p {
    font-size: 16px;
    width: 100%;
    font-style: italic;
    font-weight: 300;
  }
  /* footer */
  .spacer-footer {
    width: 80%;
    height: 2px;
    background-color: var(--gray-s2);
    margin-top: 20px;
  }
  .bottom-spacer {
    width: 80%;
  }
  .logo-footer {
    width: 300px;
  }

  footer {
    padding-bottom: 0;
  }
  .copyright {
    margin-top: 0px;
  }
  .top-right-footer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (min-width: 992px) {
  .s3-main {
    text-align: right;
  }
  .testimonial .image {
    width: 100px;
    height: 100px;
  }
  .s4-h2 {
    font-size: 1.8rem;
  }
  .testimonial p {
    font-size: 16px;
  }
  .small {
    font-size: 18px;
  }
  h4 {
    font-size: 1.2rem;
  }
  h1 {
    font-size: 3rem;
  }
  .section-s2-wrapper {
    flex-direction: row;
  }
  .footer {
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 543px;
  }
  .spacer-footer {
    width: 60%;
    margin-top: 90px;
    margin-bottom: 90px;
    height: 1px;
    background-color: var(--gray-s2);
  }
  .footer-top {
    flex-direction: row;
    width: 100%;
    gap: 120px;
  }
  .top-right-footer {
    flex-direction: column;
    align-items: flex-start;
  }
  .logo-footer {
    width: 360px;
  }
  .bottom-spacer {
    width: 80%;
    height: 1px;
    margin-top: 100px;
    margin-bottom: 10px;
    background-color: var(--gray-s2);
  }

  .section-thre {
    width: 100%;
  }
  .s3-wrapper {
    align-items: flex-start;
  }
  .para-text-s3 {
    text-align: left;
    font-size: 14px;
  }
}

@media only screen and (min-width: 1280px) {
  .certification-wrapper {
    gap: 60px;
    padding-top: 40px;
    width: 60%;
    flex-wrap: wrap;
  }
  .footer {
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 543px;
  }
  .spacer-footer {
    width: 60%;
    margin-top: 90px;
    margin-bottom: 90px;
    height: 1px;
    background-color: var(--gray-s2);
  }
  .footer-top {
    flex-direction: row;
    width: 100%;
    gap: 390px;
  }
  .top-right-footer {
    flex-direction: column;
    align-items: flex-start;
  }
  .logo-footer {
    width: 360px;
  }
  .bottom-spacer {
    width: 60%;
    height: 1px;
    margin-top: 150px;
    margin-bottom: 10px;
    background-color: var(--gray-s2);
  }

  .s3-main {
    text-align: left;
  }
  .para-text-s3 {
    font-size: 16px;
  }
  h2 {
    font-size: 2.2rem;
  }
  h4 {
    font-size: 1.6rem;
  }
  .slider-h1-center {
    font-size: 4.5rem;
  }
  .s5-left {
    width: 70%;
    height: 100%;
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
    background-color: var(--main-color);
  }
  .responsive-small {
    width: 18px;
    height: 18px;
  }
  .gap13 {
    gap: 13px;
  }

  /* CONTACT PAGE! */
  .maps-wrapper {
    width: 80%;
    height: 456px;
    max-height: 456px;
  }
}
